{
  "name": "lib-rem",
  "description": "移动端适配解决方案 rem",
  "version": "1.0.2",
  "author": "moyuye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:moyuye/lib-rem.git"
  },
  "bugs": "https://github.com/moyuye/lib-rem/issues",
  "main": "librem.min.js",
  "scripts": {
  },
  "devDependencies": {
  },
  "keywords": [
    "css",
    "rem",
    "rpx",
    "cpx",
    "pixel",
    "px"
  ],
  "dependencies": {
  }
}
